<!DOCTYPE html>
<html lang="en">

<head>
  <title>Enviro Mart</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <style>
    .nav2 {
      margin-left: 40%;
    }

    .site-title-template {
      display: flex;
     
    }
    .front-page-color{
      background-color: rgb(255, 236, 239);
    }

    .site-title-template img {
      margin-left: 100px;
    }

    .site-title-template h1 {
      width: 400px;
      margin-left: 90%;
      margin-top: 35%;
      font-size: 50px;
    }

    .site-title-template h6 {
      width: 400px;
      margin-left: 90%;
      font-size: 15px;
      color: rgb(85, 74, 74);
    }

    #nike {
      color: tomato;
    }

    #run {
      color: rgb(38, 20, 83);
    }

    .navbar-nav a {
      color: black;
      margin: 7px;
    }

    .casual-shoes, .formal-shoes {
      margin: 30px;
      display: flex;
      justify-content: center;
      margin-left: -10%;
    }

    .price-plus-buy {
      display: flex;
    }

    .price {
      color: tomato;
    }

    .card-title {
      font-size: 20px;
      font-weight: bold;
      color: rgb(50, 50, 92);
    }

    .card img {
      background-color: rgb(234, 239, 241);
      border-radius: 10px;
    }

    .first-card {

      border-radius: 10px;
      margin-left: 20px;
      margin-right: 5%;
    }
    .card
    {
      margin-left: 20px;
      margin-right: 5%;
    }

  </style>
</head>

<body>
 <section class="front-page-color">
  <nav class="navbar navbar-expand-lg " style="color:black">
    <div class="container-fluid">
      <img src="logo/Logo.png" alt="" style="width:100%;">
    </div>
    <div class="container-fluid nav2">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          <a class="nav-link active" aria-current="page" href="#">Products</a>
          <a class="nav-link active" aria-current="page" href="#">About US</a>
          <a class="nav-link active" aria-current="page" href="#">Contact US</a>
        </div>
      </div>
    </div>
  </nav>
  <main>
    <section class="site-title-template">
      <img src="photos/shoeplaced.png" alt="" style="width:35%">
      <div class="shoe-title">
        <h1><span id="nike">NIKE BOLT</span> <br><span id="run">INFINITY RUN 3</span></h1>
        <h6>Run like bolt feel like superman.Best shoes in town available now in our stores.<br>
          <button class="btn btn-primary" style="margin-top: 15px;">
            <i class="fas fa-shopping-cart"></i>
            BUY NOW
          </button>
        </h6>
       
      </div>
    </section>
 </section>
    <h1 style="font-size: 30px;margin-left: 55px;margin-top: 20px;">Casual Shoes</h1>
    <section class="casual-shoes ">
      <div class="card first-card" style="width: 20rem;">
        <img src="Photos/Daco_1703273 1.png" class="card-img-top img-size" alt="...">
        <div class="card-body">
          <h2 class="card-title">Sneakers Skate Shoe</h2>
          <p class="card-text">Run fast like bolt feel the awesomeness.</p>
          <div class="price-plus-buy">
            <h2 class="price" style="margin-right:45px">234$</h2>
            <button class="btn btn-primary">
              <i class="fas fa-shopping-cart"></i>
              BUY NOW
            </button>
          </div>
        </div>
      </div>
      <div class="card first-card" style="width: 20rem;">
        <img src="Photos/pngegg 1.png" class="card-img-top img-size" alt="..." height="340px">
        <div class="card-body">
          <h2 class="card-title">Sneakers Skate Shoe</h2>
          <p class="card-text">Run fast like bolt feel the awesomeness.</p>
          <div class="price-plus-buy">
            <h2 class="price" style="margin-right:45px;">280$</h2>
            <button class="btn btn-primary">
              <i class="fas fa-shopping-cart"></i>
              BUY NOW
            </button>
          </div>
        </div>
      </div>
      <div class="card first-card" style="width: 20rem;">
        <img src="Photos/image 5.png" class="card-img-top img-size" alt="...">
        <div class="card-body">
          <h2 class="card-title">Sneakers Skate Shoe</h2>
          <p class="card-text">Run fast like bolt feel the awesomeness.</p>
          <div class="price-plus-buy">
            <h2 class="price" style="margin-right:45px;">350$</h2>
            <button class="btn btn-primary">
              <i class="fas fa-shopping-cart"></i>
              BUY NOW
            </button>
          </div>
        </div>
      </div>
    </section>



    <h1 style="font-size: 30px;margin-left: 55px;margin-top: 20px;">Formal Shoes</h1>
    <section class="formal-shoes ">
      <div class="card" style="width: 20rem;">
        <img src="Photos/Mask Group.png" class="card-img-top img-size" alt="...">
        <div class="card-body">
          <h2 class="card-title">Prestige High-Cut Leather</h2>
          <p class="card-text">Run fast like bolt feel the awesomeness.</p>
          <div class="price-plus-buy">
            <h2 class="price" style="margin-right:45px;">900$</h2>
            <button class="btn btn-primary">
              <i class="fas fa-shopping-cart"></i>
              BUY NOW
            </button>
          </div>
        </div>
      </div>
      <div class="card" style="width: 20rem;">
        <img src="Photos/Rectangle 38.png" class="card-img-top img-size" alt="...">
        <div class="card-body">
          <h2 class="card-title">Slip on Formal Shoe</h2>
          <p class="card-text">Run fast like bolt feel the awesomeness.</p>
          <div class="price-plus-buy">
            <h2 class="price" style="margin-right:45px;">700$</h2>
            <button class="btn btn-primary">
              <i class="fas fa-shopping-cart"></i>
              BUY NOW
            </button>
          </div>
        </div>
      </div>
      <div class="card" style="width: 20rem;">
        <img src="Photos/Rectangle 39.png" class="card-img-top img-size" alt="...">
        <div class="card-body">
          <h2 class="card-title">Slip on Formal Shoe</h2>
          <p class="card-text">Run fast like bolt feel the awesomeness.</p>
          <div class="price-plus-buy">
            <h2 class="price" style="margin-right:45px;">1200$</h2>
            <button class="btn btn-primary">
              <i class="fas fa-shopping-cart"></i>
              BUY NOW
            </button>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

</body>

</html>